package seminars.second.hw;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;



//    *Задание 1.
//    Проект Vehicle. Написать следующие тесты с использованием JUnit5:
//
//            - Проверить, что экземпляр объекта Car также является экземпляром транспортного средства (используя оператор instanceof).
//
//            - Проверить, что объект Car создается с 4-мя колесами.
//
//            - Проверить, что объект Motorcycle создается с 2-мя колесами.
//
//            - Проверить, что объект Car развивает скорость 60 в режиме тестового вождения (используя метод testDrive()).
//
//            - Проверить, что объект Motorcycle развивает скорость 75 в режиме тестового вождения (используя метод testDrive()).
//
//            - Проверить, что в режиме парковки (сначала testDrive, потом park, т.е. эмуляция движения транспорта) машина останавливается (speed = 0).
//
//            - Проверить, что в режиме парковки (сначала testDrive, потом park, т.е. эмуляция движения транспорта) мотоцикл останавливается (speed = 0).
public class VehicleTest {
    public Car car;
    @BeforeEach
    public void setCar(){
        car = new Car(toyota, m1000, 2026);
    }


}
